<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="HTTP 笔记 TCP IP DNS," />










<meta name="description" content="第一章 了解 Web 及网络基础使用 HTTP 协议访问 Web当我们在浏览器地址输入 URL 敲下回车，根据 Web 浏览器地址栏中指定的URL，Web 浏览器从 Web 服务器端获取文件资源（resource）等信息，从而显示出 Web 页面。从客户端到服务器端等一系列运作流程，使用的就是HTTP协议。Web 是建立在 HTTP 协议上通信的。 HTTP 的诞生1989年3月，HTTP 诞生了">
<meta name="keywords" content="HTTP 笔记 TCP IP DNS">
<meta property="og:type" content="article">
<meta property="og:title" content="图解HTTP笔记">
<meta property="og:url" content="http://yoursite.com/2018/01/15/图解HTTP笔记/index.html">
<meta property="og:site_name" content="和元宝共同成长的日子">
<meta property="og:description" content="第一章 了解 Web 及网络基础使用 HTTP 协议访问 Web当我们在浏览器地址输入 URL 敲下回车，根据 Web 浏览器地址栏中指定的URL，Web 浏览器从 Web 服务器端获取文件资源（resource）等信息，从而显示出 Web 页面。从客户端到服务器端等一系列运作流程，使用的就是HTTP协议。Web 是建立在 HTTP 协议上通信的。 HTTP 的诞生1989年3月，HTTP 诞生了">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2018/01/14/5a5b7b1fd2f6d.png">
<meta property="og:image" content="https://i.loli.net/2018/01/14/5a5b7c638ddbc.png">
<meta property="og:image" content="https://i.loli.net/2018/01/15/5a5b82c66173b.png">
<meta property="og:image" content="https://i.loli.net/2018/01/15/5a5b86194b932.png">
<meta property="og:image" content="https://i.loli.net/2018/01/15/5a5b890ddf1ce.png">
<meta property="og:image" content="https://i.loli.net/2018/01/15/5a5cbe1d5e861.png">
<meta property="og:image" content="https://i.loli.net/2018/01/15/5a5cbffa1c123.png">
<meta property="og:image" content="https://i.loli.net/2018/01/15/5a5cc15e03c45.png">
<meta property="og:image" content="https://i.loli.net/2018/01/15/5a5cc212b47a9.png">
<meta property="og:image" content="https://i.loli.net/2018/01/15/5a5cc33852bea.png">
<meta property="og:image" content="https://i.loli.net/2018/01/15/5a5ccc66eea1a.png">
<meta property="og:image" content="https://i.loli.net/2018/01/15/5a5ccdf578ad0.png">
<meta property="og:image" content="https://i.loli.net/2018/01/16/5a5cd21050cbe.png">
<meta property="og:image" content="https://i.loli.net/2018/01/16/5a5cd2fa4d397.png">
<meta property="og:image" content="https://i.loli.net/2018/01/16/5a5e11fd95ac5.png">
<meta property="og:image" content="https://i.loli.net/2018/01/17/5a5f6ec1270ef.png">
<meta property="og:image" content="https://i.loli.net/2018/01/17/5a5f72e42cc5d.png">
<meta property="og:image" content="https://i.loli.net/2018/01/18/5a5f73f5d5f2d.png">
<meta property="og:image" content="https://i.loli.net/2018/01/18/5a5f763941b45.png">
<meta property="og:image" content="https://i.loli.net/2018/01/18/5a5f76ff31809.png">
<meta property="og:image" content="https://i.loli.net/2018/01/18/5a60ada5c11cb.png">
<meta property="og:image" content="https://i.loli.net/2018/01/18/5a60bb61e545a.png">
<meta property="og:image" content="https://i.loli.net/2018/01/18/5a60bb8a3d737.png">
<meta property="og:image" content="https://i.loli.net/2018/01/18/5a60c3b98ca17.png">
<meta property="og:image" content="https://i.loli.net/2018/01/19/5a60c69f33635.png">
<meta property="og:updated_time" content="2018-01-18T16:16:08.786Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="图解HTTP笔记">
<meta name="twitter:description" content="第一章 了解 Web 及网络基础使用 HTTP 协议访问 Web当我们在浏览器地址输入 URL 敲下回车，根据 Web 浏览器地址栏中指定的URL，Web 浏览器从 Web 服务器端获取文件资源（resource）等信息，从而显示出 Web 页面。从客户端到服务器端等一系列运作流程，使用的就是HTTP协议。Web 是建立在 HTTP 协议上通信的。 HTTP 的诞生1989年3月，HTTP 诞生了">
<meta name="twitter:image" content="https://i.loli.net/2018/01/14/5a5b7b1fd2f6d.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/15/图解HTTP笔记/"/>





  <title>图解HTTP笔记 | 和元宝共同成长的日子</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">和元宝共同成长的日子</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/15/图解HTTP笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="左冬">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="和元宝共同成长的日子">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">图解HTTP笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-15T00:59:00+08:00">
                2018-01-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="第一章-了解-Web-及网络基础"><a href="#第一章-了解-Web-及网络基础" class="headerlink" title="第一章 了解 Web 及网络基础"></a>第一章 了解 Web 及网络基础</h1><h2 id="使用-HTTP-协议访问-Web"><a href="#使用-HTTP-协议访问-Web" class="headerlink" title="使用 HTTP 协议访问 Web"></a>使用 HTTP 协议访问 Web</h2><p>当我们在浏览器地址输入 URL 敲下回车，根据 Web 浏览器地址栏中指定的URL，Web 浏览器从 Web 服务器端获取文件资源（resource）等信息，从而显示出 Web 页面。<br>从客户端到服务器端等一系列运作流程，使用的就是HTTP协议。<br>Web 是建立在 HTTP 协议上通信的。</p>
<h2 id="HTTP-的诞生"><a href="#HTTP-的诞生" class="headerlink" title="HTTP 的诞生"></a>HTTP 的诞生</h2><p>1989年3月，HTTP 诞生了。<br>CERN（欧洲核子研究组织）的蒂姆 • 伯纳斯 - 李（Tim BernersLee）- 李爵士<br>提出了3项 WWW 构建技术</p>
<ol>
<li>HTML</li>
<li>HTTP</li>
<li>URL</li>
</ol>
<h2 id="网络基础-TCP-IP"><a href="#网络基础-TCP-IP" class="headerlink" title="网络基础 TCP/IP"></a>网络基础 TCP/IP</h2><p>通常使用的网络（包括互联网）是在 TCP/IP 协议族的基础上运作的。而 HTTP 属于它内部的一个子集。<br>计算机与网络设备要相互通信，双方就必须基于同样的方法，遵守同样的规则，这个规则就叫做协议。<br>互联网相关联的协议集合起来总称为 TCP/IP。<br><a id="more"></a><br>TCP/IP 协议族里重要的一点就是分层。TCP/IP 协议族按层次分别分为以下 4 层：应用层、传输层、网络层和数据链路层。<br>（由于未在书中得到关于应用层更好的解释，为了方便理解，<a href="http://www.ruanyifeng.com/blog/2012/05/internet_protocol_suite_part_i.html" target="_blank" rel="noopener">参考阮一峰博客</a>）</p>
<ol>
<li>应用层：应用层会收到“传输层”的数据进行解读，规定应用程序的数据格式（HTTP也处于这一层）</li>
<li>传输层：对上层应用层，提供处于网络链接中的两台计算机之间的数据传输。</li>
<li>网络层：处理网络上流动的数据包。（数据包是网络传输的最小数据单位）该层规定了通过怎样的路径（传输路线）到达对方的计算机，并把数据包传送给对方。（如果需要通过多台计算机或网络设备传输，网络层的作用就是在众多选项里选择一条传输路线）</li>
<li>链路层<br>用来处理连接网络的硬件部分。（硬件上的范畴均在链路层的作用范围内）<br><img src="https://i.loli.net/2018/01/14/5a5b7b1fd2f6d.png" alt="TCP/IP 通信传输流"><br>利用 TCP/IP 协议族进行网络通信时，会通过分层顺序与对方进行通信。发送端从应用层往下走，接收端则从链路层往上走。<br><img src="https://i.loli.net/2018/01/14/5a5b7c638ddbc.png" alt="TCP/IP 通信传输流"><br>发送端在层与层之间传输数据时，每经过一层时必定会被打上一个该层所属的首部信息。反之，接收端在层与层传输数据时，每经过一层时会把对应的首部消去。</li>
</ol>
<h2 id="与-HTTP-关系密切的协议-IP-和-TCP"><a href="#与-HTTP-关系密切的协议-IP-和-TCP" class="headerlink" title="与 HTTP 关系密切的协议 : IP 和 TCP"></a>与 HTTP 关系密切的协议 : IP 和 TCP</h2><ul>
<li>IP 网际协议位于网络层，作用是把各种数据包传送给对方。为了确保数据能够准确传送，则需要满足一些条件，IP 地址和 Mac 地址。<br>IP 地址是指节点被分配到的地址（可更换），Mac 地址指网卡所属的固定地址（不会更改）。</li>
<li>TCP 协议位于传输层，将数据节流（将大块数据分割管理），能够将数据准确可靠的传达。<br>TCP 的三次握手（TCP 协议能够确认数据是否送达）<br>发送端首先发送一个带 SYN 标志的数据包给对方。接收端收到后，回传一个带有 SYN/ACK 标志的数据包以示传达确认信息。最后，发送端再回传一个带 ACK 标志的数据包，代表“握手”结束。<br><img src="https://i.loli.net/2018/01/15/5a5b82c66173b.png" alt="TCP的三次握手"></li>
</ul>
<h2 id="负责域名解析的-DNS-服务"><a href="#负责域名解析的-DNS-服务" class="headerlink" title="负责域名解析的 DNS 服务"></a>负责域名解析的 DNS 服务</h2><p>DNS（Domain Name System）服务是和 HTTP 协议一样位于应用层的协议。它提供域名到 IP 地址之间的解析服务。</p>
<ul>
<li>用户：通常使用域名访问对方计算机，而不是通过 IP 地址。（语义化）</li>
<li>计算机：更擅长处理数字（IP地址），而不是域名。</li>
</ul>
<p>为了解决这一问题，DNS 服务诞生了。DNS 协议提供通过域名查找 IP 地址，或逆向从 IP 地址反查域名的服务。</p>
<h2 id="各种协议与-HTTP-协议的关系"><a href="#各种协议与-HTTP-协议的关系" class="headerlink" title="各种协议与 HTTP 协议的关系"></a>各种协议与 HTTP 协议的关系</h2><p><img src="https://i.loli.net/2018/01/15/5a5b86194b932.png" alt="输入URL之后发生了什么"></p>
<h2 id="URI-和-URL"><a href="#URI-和-URL" class="headerlink" title="URI 和 URL"></a>URI 和 URL</h2><p>URI 用字符串标识某一互联网资源，而 URL 表示资源的地点（互联网上所处的位置）。可见 URL 是 URI 的子集。<br><img src="https://i.loli.net/2018/01/15/5a5b890ddf1ce.png" alt="URI 格式"><br>通过 URL 你可以确定一个唯一的网址。</p>
<h1 id="第二章-简单的-HTTP-协议"><a href="#第二章-简单的-HTTP-协议" class="headerlink" title="第二章 简单的 HTTP 协议"></a>第二章 简单的 HTTP 协议</h1><h2 id="HTTP-协议用于客户端和服务器之间的通信"><a href="#HTTP-协议用于客户端和服务器之间的通信" class="headerlink" title="HTTP 协议用于客户端和服务器之间的通信"></a>HTTP 协议用于客户端和服务器之间的通信</h2><p>请求访问文本或图像等资源的一端称为客户端，而提供资源响应的一端称为服务器。</p>
<h2 id="通过请求和响应的交换达成通信"><a href="#通过请求和响应的交换达成通信" class="headerlink" title="通过请求和响应的交换达成通信"></a>通过请求和响应的交换达成通信</h2><p><img src="https://i.loli.net/2018/01/15/5a5cbe1d5e861.png" alt="请求必定由客户端发出，而服务器端回复响应"><br>下面是从客户端发给某个 HTTP 服务器端的请求报文<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">GET /index.html HTTP/1.1</span><br><span class="line">Host: hackr.jp</span><br></pre></td></tr></table></figure></p>
<ul>
<li><code>GET</code>: 表示请求访问服务器的类型（方法）</li>
<li><code>/index</code>: 请求访问的资源对象，也叫做请求 URL</li>
<li><code>HTTP/1.1</code>: HTTP的版本号</li>
</ul>
<p>以上报文可以理解为：请求访问某台 HTTP 服务器上的 <code>/index.html</code> 页面资源。<br>请求报文由请求方法、请求  URL、协议版本、可选的请求首部字段和内容实体构成。<br><img src="https://i.loli.net/2018/01/15/5a5cbffa1c123.png" alt="请求报文的构成"><br>接收到请求的服务器，会将请求内容的处理结果以响应的形式返回。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">HTTP/1.1 200 OK</span><br><span class="line">Date: Tue, 10 Jul 2012 06:50:15 GMT</span><br><span class="line">Content-Length: 362</span><br><span class="line">Content-Type: text/html</span><br><span class="line"></span><br><span class="line">&lt;html&gt;</span><br><span class="line">……</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure></p>
<ul>
<li><code>HTTP/1.1</code>: 服务器对应的 HTTP 版本</li>
<li><code>200 OK</code>: 请求处理结果的状态码和原因短语</li>
<li><code>&lt;html&gt;......&lt;/html&gt;</code>: 资源实体的主体<br><img src="https://i.loli.net/2018/01/15/5a5cc15e03c45.png" alt="响应报文的构成"></li>
</ul>
<h2 id="HTTP-是不保存状态的协议"><a href="#HTTP-是不保存状态的协议" class="headerlink" title="HTTP 是不保存状态的协议"></a>HTTP 是不保存状态的协议</h2><p>HTTP：无状态协议。（HTTP 协议自身不对请求和响应之间的通信状态进行保存）<br><img src="https://i.loli.net/2018/01/15/5a5cc212b47a9.png" alt="HTTP 协议自身不具备保存之前发送过的请求或响应的功能"><br>HTTP/1.1 虽然是无状态协议，但为了实现期望的保持状态功能，于是引入了 Cookie 技术。(管理通信状态)</p>
<h2 id="请求-URI-定位资源"><a href="#请求-URI-定位资源" class="headerlink" title="请求 URI 定位资源"></a>请求 URI 定位资源</h2><p><img src="https://i.loli.net/2018/01/15/5a5cc33852bea.png" alt="指定请求 URI 的方式"><br>如果不是访问特定资源而是对服务器本身发去请求，可以用一个<code>*</code>来代替请求 URL。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">OPTIONS * HTTP/1.1</span><br><span class="line">//查询 HTTP 服务器端支持的 HTTP 方法种类</span><br></pre></td></tr></table></figure></p>
<h2 id="告知服务器意图的-HTTP-方法"><a href="#告知服务器意图的-HTTP-方法" class="headerlink" title="告知服务器意图的 HTTP 方法"></a>告知服务器意图的 HTTP 方法</h2><p>HTTP/1.1 中可使用的方法</p>
<ul>
<li><code>GET</code>: 获取资源</li>
<li><code>POST</code>: 传输实体主体（和<code>GET</code>比，主要目的并不是获取响应的主体内容）</li>
<li><code>PUT</code>: 传输文件（在请求报文的主体中包含文件内容，然后保存到请求 URI 指定位置，存在安全性问题）</li>
<li><code>HEAD</code>: 和 <code>GET</code>方法类似，但不返回报文主体部分。用于确认 URI 的有效性及资源更新时间等。</li>
<li><code>DELETE</code>: 删除文件（按请求 URI 删除指定资源，存在安全性问题）</li>
<li><code>OPTIONS</code>: 询问支持的方法</li>
<li><code>TRACE</code>: 追踪路径（让 Web 服务器端将之前的请求通信返回给客户端的方法）</li>
<li><code>CONNECT</code>: 要求用隧道协议连接代理（要求在与代理服务器通信时建立隧道，实现用隧道协议进行 TCP 通信）</li>
</ul>
<h2 id="使用方法下达命令"><a href="#使用方法下达命令" class="headerlink" title="使用方法下达命令"></a>使用方法下达命令</h2><p>向请求 URI 指定的资源发送请求报文时，采用称为方法的命令。<br>方法的作用在于，可以指定请求的资源按期望产生某种行为。（方法中有 GET、POST 和 HEAD 等）</p>
<h2 id="持久连接节省通信量"><a href="#持久连接节省通信量" class="headerlink" title="持久连接节省通信量"></a>持久连接节省通信量</h2><p>发送请求一份包含多张图片的HTML文档对应的Web页面，会产生大量的通信开销（多次请求，不断的建立连接、断开连接）<br>为解决上述 TCP 连接的问题，衍生了持久连接的方法。</p>
<ul>
<li>持久连接：只要任意一端没有明确提出断开连接，则保持 TCP 连接状态。（建立一次连接，多次请求和响应）<br><strong>在 HTTP/1.1 中，所有的连接默认都是持久连接</strong></li>
<li>管线化：不用等待响应亦可直接发送下一个请求（同时并行发送多个请求，而不需要一个接一个地等待响应）。<br>管线化技术则比持久连接还要快。</li>
</ul>
<h2 id="使用-Cookie-的状态管理"><a href="#使用-Cookie-的状态管理" class="headerlink" title="使用 Cookie 的状态管理"></a>使用 Cookie 的状态管理</h2><p>之前提到了，HTTP 是无状态协议，它不对之前发生过的请求和响应的状态进行管理。<br><img src="https://i.loli.net/2018/01/15/5a5ccc66eea1a.png" alt="如果让服务器管理全部客户端状态则会成为负担"><br>Cookie: 通过在请求和响应报文中写入 Cookie 信息来控制客户端的状态。</p>
<ol>
<li><p>Cookie 会根据从服务器端发送的响应报文内的一个叫做 Set-Cookie 的首部字段信息，通知客户端保存 Cookie。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">HTTP/1.1 200 OK</span><br><span class="line">Date: Thu, 12 Jul 2012 07:12:20 GMT</span><br><span class="line">Server: Apache</span><br><span class="line">＜Set-Cookie: sid=1342077140226724; path=/; expires=Wed,</span><br><span class="line">10-Oct-12 07:12:20 GMT＞</span><br><span class="line">Content-Type: text/plain; charset=UTF-8</span><br></pre></td></tr></table></figure>
</li>
<li><p>当客户端再往该服务器发送请求时，客户端会自动在请求报文中加入 Cookie 值后发送出去。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">GET /image/ HTTP/1.1</span><br><span class="line">Host: hackr.jp</span><br><span class="line">Cookie: sid=1342077140226724</span><br></pre></td></tr></table></figure>
</li>
<li><p>服务器端发现客户端发送过来的 Cookie 后，会去检查究竟是从哪一个客户端发来的连接请求，然后对比服务器上的记录，最后得到之前的状态信息。<br><img src="https://i.loli.net/2018/01/15/5a5ccdf578ad0.png" alt="Cookie 交互场景"></p>
</li>
</ol>
<h1 id="第三章-HTTP-报文内的-HTTP-信息"><a href="#第三章-HTTP-报文内的-HTTP-信息" class="headerlink" title="第三章 HTTP 报文内的 HTTP 信息"></a>第三章 HTTP 报文内的 HTTP 信息</h1><h2 id="HTTP-报文"><a href="#HTTP-报文" class="headerlink" title="HTTP 报文"></a>HTTP 报文</h2><p>用于 HTTP 协议交互的信息被称为 HTTP 报文。<br><img src="https://i.loli.net/2018/01/16/5a5cd21050cbe.png" alt="HTTP 报文的结构"></p>
<h2 id="请求报文及响应报文的结构"><a href="#请求报文及响应报文的结构" class="headerlink" title="请求报文及响应报文的结构"></a>请求报文及响应报文的结构</h2><p><img src="https://i.loli.net/2018/01/16/5a5cd2fa4d397.png" alt="请求报文（上）和响应报文（下）的实例"><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">//请求的格式</span><br><span class="line">1 动词 路径 协议/版本</span><br><span class="line">2 Key1: value1</span><br><span class="line">2 Key2: value2</span><br><span class="line">2 Key3: value3</span><br><span class="line">2 Content-Type: application/x-www-form-urlencoded</span><br><span class="line">2 Host: www.baidu.com</span><br><span class="line">2 User-Agent: curl/7.54.0</span><br><span class="line">3 </span><br><span class="line">4 要上传的数据</span><br></pre></td></tr></table></figure></p>
<ul>
<li>请求最多包含四部分，最少包含三部分。（也就是说第四部分可以为空）</li>
<li>第三部分永远都是一个回车（\n）</li>
<li>动词有 GET POST PUT PATCH DELETE HEAD OPTIONS 等</li>
<li>这里的路径包括「查询参数」，但不包括「锚点」</li>
<li>如果你没有写路径，那么路径默认为 /</li>
<li>第 2 部分中的 Content-Type 标注了第 4 部分的格式</li>
</ul>
<h2 id="编码提升传输速率"><a href="#编码提升传输速率" class="headerlink" title="编码提升传输速率"></a>编码提升传输速率</h2><p>HTTP 在传输数据时可以按照数据原貌直接传输，但也可以在传输过程中通过编码提升传输速率（优：有效地处理大量的访问请求。缺：消耗更多的 CPU 等资源）。</p>
<ol>
<li>内容编码：应用在实体内容上的编码格式，并保持实体信息原样压缩。内容编码后的实体由客户端接收并负责解码。<br>常用的内容编码：<ul>
<li>gzip（GNU zip）</li>
<li>compress（UNIX 系统的标准压缩）</li>
<li>deflate（zlib）</li>
<li>identity（不进行编码）</li>
</ul>
</li>
<li>分块传输编码：在 HTTP 通信过程中，请求的编码实体资源尚未全部传输完成之前，浏览器无法显示请求页面。在传输大容量数据时，通过把数据（实体主题）分割成多块，能够让浏览器逐步显示页面。</li>
</ol>
<h2 id="发送多种数据的多部分对象集合"><a href="#发送多种数据的多部分对象集合" class="headerlink" title="发送多种数据的多部分对象集合"></a><a href="http://www.ituring.com.cn/book/miniarticle/74639" target="_blank" rel="noopener">发送多种数据的多部分对象集合</a></h2><h2 id="获取部分内容的范围请求"><a href="#获取部分内容的范围请求" class="headerlink" title="获取部分内容的范围请求"></a><a href="http://www.ituring.com.cn/book/miniarticle/74640" target="_blank" rel="noopener">获取部分内容的范围请求</a></h2><h2 id="内容协商返回最合适的内容"><a href="#内容协商返回最合适的内容" class="headerlink" title="内容协商返回最合适的内容"></a>内容协商返回最合适的内容</h2><p>我们会遇到一些支持多语言的网站，浏览器会根据默认语言显示相对应的网页，这样的机制称为内容协商。<br>内容协商机制：是指客户端和服务器端就响应的资源内容进行交涉，然后提供给客户端最为适合的资源。<br>内容协商技术有以下 3 种类型</p>
<ul>
<li>服务器驱动协商：服务器端参考请求首部字段自动处理。</li>
<li>客户端驱动协商：用户手动选择。</li>
<li>透明协商：服务器端和客户端各自进行内容协商。</li>
</ul>
<h1 id="第四章-返回结果的-HTTP-状态码"><a href="#第四章-返回结果的-HTTP-状态码" class="headerlink" title="第四章 返回结果的 HTTP 状态码"></a>第四章 返回结果的 HTTP 状态码</h1><h2 id="状态码告知从服务器端返回的请求结果"><a href="#状态码告知从服务器端返回的请求结果" class="headerlink" title="状态码告知从服务器端返回的请求结果"></a>状态码告知从服务器端返回的请求结果</h2><p>状态码如 200 OK，以 3 位数字和原因短语组成。<br><img src="https://i.loli.net/2018/01/16/5a5e11fd95ac5.png" alt="状态码的类别"></p>
<h2 id="2XX-成功"><a href="#2XX-成功" class="headerlink" title="2XX 成功"></a>2XX 成功</h2><p>2XX 的响应结果表明请求被正常处理了。</p>
<ul>
<li>200 OK：表示从客户端发来的请求在服务器端被正常处理了。</li>
<li>204 No Content：请求处理成功，但无资源返回。（浏览器发出请求，页面不发生更新）</li>
<li>206 Partial Content：发出了获取部分资源的请求，服务器成功处理该请求，返回指定范围的实体内容（Content-Range）。</li>
</ul>
<h2 id="3XX-重定向"><a href="#3XX-重定向" class="headerlink" title="3XX 重定向"></a>3XX 重定向</h2><p>3XX 响应结果表明浏览器需要执行某些特殊的处理以正确处理请求。</p>
<ul>
<li>301 Moved Permanently：永久性重定向。请求的资源已被分配了新的 URL 。（比如已经把对应资源 URL 保存为书签，这时应该按 Location 首部字段提示的 URL 重新保存，资源被永久性移动。）</li>
<li>302 Found：暂时性重定向。请求的资源已经被分配了新的 URL 希望用户（本次）能使用新的 URL 访问。（资源不是被永久性移动）</li>
<li>303 See Other：由于请求的资源存在另一个 URL ，应使用 GET 方法定向获取请求的资源。</li>
<li>304 Not Modified：客户端发送附带条件的请求时，服务器允许请求访问资源，但因发生的请求未满足条件的情况，直接返回304 Not Modified（服务器端资源未改变，可直接使用客户端未过期的缓存）</li>
<li>307 Temporary Redirect<br>临时重定向。与302有着相同的含义。</li>
</ul>
<h2 id="4XX-客户端错误"><a href="#4XX-客户端错误" class="headerlink" title="4XX 客户端错误"></a>4XX 客户端错误</h2><p>4XX 的响应结果表明客户端是发生错误的所在。</p>
<ul>
<li>400 Bad Request：请求报文存在语法错误。（需要修改请求的内容后再发送）</li>
<li>401 Unauthorized：发送的请求需要有通过<br>HTTP 认证的认证信息。（浏览器初次接收到401响应会弹出认证窗口，第二次则表示认证失败。）</li>
<li>403 Forbidden：对请求资源的访问被服务器拒绝了。（未获得文件系统的访问授权，访问权限出现某些问题（从未授权的发送源 IP 地址试图访问）等列举的情况都可能是发生 403 的原因。）</li>
<li>404 Not Found：服务器上无法找到请求的资源。（服务端拒接请求且不想说明原因时也可能返回404）</li>
</ul>
<h2 id="5XX-服务器错误"><a href="#5XX-服务器错误" class="headerlink" title="5XX 服务器错误"></a>5XX 服务器错误</h2><ul>
<li>500 Internal Sever Error：服务器在执行请求时发生了错误。</li>
<li>503 Service Unavailable：服务器暂时处于超负载或正在进行停机维护，无法处理请求。</li>
</ul>
<p>返回的状态码也有可能出错。</p>
<h1 id="第五章-与-HTTP-协作的-Web-服务器"><a href="#第五章-与-HTTP-协作的-Web-服务器" class="headerlink" title="第五章 与 HTTP 协作的 Web 服务器"></a>第五章 与 HTTP 协作的 Web 服务器</h1><h2 id="用单台虚拟主机实现多个域名"><a href="#用单台虚拟主机实现多个域名" class="headerlink" title="用单台虚拟主机实现多个域名"></a>用单台虚拟主机实现多个域名</h2><p>即使物理层面只有一台服务器，但只要使用虚拟主机的功能，则可以假想已具有多台服务器。</p>
<p>通常客户端访问服务器，会采用域名访问，域名通过 DNS 服务映射到 IP 地址(域名解析)后访问目标网站。所以，当请求发送到服务器时，已经是以 IP 地址形式访问了。</p>
<p>如果一台服务器托管了两个域名，当收到请求时就需要弄清楚要访问哪个域名。<br><img src="https://i.loli.net/2018/01/17/5a5f6ec1270ef.png" alt="一台托管了两个域名的服务器"><br>所以，相同 IP 地址下，通过虚拟主机可以寄存多个不同的主机名和域名的网站，因此<strong>在发送 HTTP 请求时，必须在 Host 首部内完整指定主机名或域名 URI。</strong></p>
<h2 id="通信数据转发程序：代理、网关、隧道"><a href="#通信数据转发程序：代理、网关、隧道" class="headerlink" title="通信数据转发程序：代理、网关、隧道"></a>通信数据转发程序：代理、网关、隧道</h2><p>HTTP 通信时，不光是客户端和服务器之间的协作，还有一些配合服务器工作的应用程序，例如代理、网关和隧道。</p>
<ul>
<li>代理：具有转发功能，接收客户端的请求转发给服务器，同时接收服务器的响应转发给客户端。<br>代理服务器可以利用缓存技术减少网络带宽的流量（保存资源副本，当再次接到相同资源请求，直接将缓存资源返回），添加对特定网站的访问控制等。</li>
<li>网关：接收从客户端发送来的请求时，就像自己拥有资源的源服务器一样对请求进行处理。<br><img src="https://i.loli.net/2018/01/17/5a5f72e42cc5d.png" alt="利用网关可以由 HTTP 请求转化为其他协议通信"><br>在客户端和网关间的通信路线上加密能提高通信的安全性（网关可以连接数据库）。</li>
<li>隧道：在客户端和服务器两者之间进行中转，保持双方通信连接。<br><img src="https://i.loli.net/2018/01/18/5a5f73f5d5f2d.png" alt="通过隧道的传输，可以和远距离的服务器安全通信。隧道本身是透明的，客户端不用在意隧道的存在"><br>隧道的目的是确保客户端能与服务器进行安全的通信（使用 SSL 等加密手段）。</li>
</ul>
<h2 id="保存资源的缓存"><a href="#保存资源的缓存" class="headerlink" title="保存资源的缓存"></a>保存资源的缓存</h2><p>缓存是指代理服务器或客户端本地磁盘内保存的资源副本。</p>
<p>缓存服务器的优势在于利用缓存可避免多次从源服务器转发资源。因此客户端可就近从缓存服务器上获取资源，而源服务器也不必多次处理相同的请求了。</p>
<h3 id="缓存的有效期限"><a href="#缓存的有效期限" class="headerlink" title="缓存的有效期限"></a>缓存的有效期限</h3><p>如果源服务器上的资源更新，还使用不变的缓存就相当于直接返回“旧”资源了。<br><img src="https://i.loli.net/2018/01/18/5a5f763941b45.png" alt="缓存代理向源服务器确认缓存有效性"><br>所以缓存代理会向源服务器确认资源的有效性，若判断缓存失效，缓存代理会重新获取“新”资源。</p>
<h3 id="客户端的缓存"><a href="#客户端的缓存" class="headerlink" title="客户端的缓存"></a>客户端的缓存</h3><p>浏览器缓存（临时网络文件）如果有效，就不必再向服务器请求相同的资源了，可以直接从本地磁盘内读取。<br>同样的，当判断缓存失效会重新请求新资源。<br><img src="https://i.loli.net/2018/01/18/5a5f76ff31809.png" alt="浏览器向源服务器确认缓存有效性"></p>
<h1 id="第六章-HTTP-首部"><a href="#第六章-HTTP-首部" class="headerlink" title="第六章 HTTP 首部"></a>第六章 HTTP 首部</h1><h2 id="HTTP-报文首部"><a href="#HTTP-报文首部" class="headerlink" title="HTTP 报文首部"></a>HTTP 报文首部</h2><p><img src="https://i.loli.net/2018/01/18/5a60ada5c11cb.png" alt="HTTP 报文的结构"><br>HTTP 协议的请求和响应报文中都会包含 HTTP 首部，首部内容分别为客户端处理响应和服务器处理请求提供所需信息。</p>
<ul>
<li>HTTP 请求报文<br>在请求中，HTTP 报文由方法、URI、HTTP 版本、HTTP首部字段等部分构成。</li>
<li>HTTP 响应报文<br>在响应中，HTTP 报文由 HTTP 版本、状态码、HTTP 首部三部分构成。<h2 id="HTTP-首部字段"><a href="#HTTP-首部字段" class="headerlink" title="HTTP 首部字段"></a>HTTP 首部字段</h2>使用首部字段是为了给浏览器和服务器提供报文主体大小、所使用语言、认证信息等内容。</li>
</ul>
<p>HTTP 首部字段是由首部字段名和字段值构成的。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">首部字段名: 字段值</span><br><span class="line">Content-Type: text/html</span><br><span class="line">Keep-Alive: timeout=15, max=100</span><br></pre></td></tr></table></figure></p>
<p>HTTP 首部字段根据实际用途分为以下四种类型。</p>
<ul>
<li>通用首部字段</li>
<li>请求首部字段</li>
<li>响应首部字段</li>
<li>实体首部字段</li>
</ul>
<p><a href="http://www.ituring.com.cn/book/miniarticle/74654" target="_blank" rel="noopener">HTTP/1.1 规范定义了 47 种首部字段。</a><br>另，还有 Cookie、Set-Cookie 和 Content-Disposition 等在其他 RFC 中定义的首部字段。</p>
<h2 id="HTTP-1-1-通用首部字段"><a href="#HTTP-1-1-通用首部字段" class="headerlink" title="HTTP/1.1 通用首部字段"></a>HTTP/1.1 通用首部字段</h2><p>通用首部字段指的是请求报文和响应报文双方都会使用的首部。</p>
<h3 id="Cache-Control"><a href="#Cache-Control" class="headerlink" title="Cache-Control"></a>Cache-Control</h3><p>此字段能够控制缓存行为。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Cache-Control: private, max-age=0, no-cache</span><br></pre></td></tr></table></figure></p>
<ul>
<li>privarte, public 指令<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Cache-Control: private</span><br><span class="line">Cache-Control: public</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>当指定 private 指令后，缓存只提供给特定用户，这与 public 指令（向所有用户返回缓存）的行为相反。</p>
<ul>
<li>no-chche 指令<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Cache-Control: no-cache</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>使用 no-cache 指令是为了防止从缓存中返回过期的资源。</p>
<ul>
<li>no-store 指令<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Cache-Control: no-store</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>使用 no-store 指令，暗示请求或响应中包含机密信息（禁用缓存）。</p>
<ul>
<li>max-age 指令<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Cache-Control: max-age=604800（单位：秒）</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>当资源的缓存时间比指定值小则客户端接收缓存资源（max-age 数值代表资源保存为缓存的最长时间）。</p>
<ul>
<li>min-fresh 指令<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Cache-Control: min-fresh=60（单位：秒）</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>该指令要求缓存服务器返回至少还未过指定时间的缓存资源。<br><a href="http://www.ituring.com.cn/book/miniarticle/74655" target="_blank" rel="noopener">更多指令参考</a></p>
<h3 id="Connection"><a href="#Connection" class="headerlink" title="Connection"></a>Connection</h3><p>该字段有以下两个作用：</p>
<ul>
<li>控制代理不再转发的首部字段<br><img src="https://i.loli.net/2018/01/18/5a60bb61e545a.png" alt="控制代理不再转发的首部字段"></li>
<li>管理持久连接<br><img src="https://i.loli.net/2018/01/18/5a60bb8a3d737.png" alt="管理持久连接"><h3 id="Date"><a href="#Date" class="headerlink" title="Date"></a>Date</h3>首部字段 Date 表明创建 HTTP 报文的日期和时间。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Date: Tue, 03 Jul 2012 04:40:59 GMT</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="Pragma"><a href="#Pragma" class="headerlink" title="Pragma"></a>Pragma</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Pragma: no-cache</span><br></pre></td></tr></table></figure>
<p>该字段只用在客户端发送的请求中，客户端会要求所有中间服务器不返回缓存的资源。</p>
<h3 id="Trailer"><a href="#Trailer" class="headerlink" title="Trailer"></a>Trailer</h3><p>该字段会事先说明在报文主体后记录了哪些首部字段（可应用在 HTTP/1.1 版本分块传输编码时）。</p>
<h3 id="Transfer-Encoding"><a href="#Transfer-Encoding" class="headerlink" title="Transfer-Encoding"></a>Transfer-Encoding</h3><p>该字段规定了传输报文主体时采用的编码方式。<br>HTTP/1.1 的传输编码方式仅对分块传输编码有效。</p>
<h3 id="Upgrade"><a href="#Upgrade" class="headerlink" title="Upgrade"></a>Upgrade</h3><p>该字段用于检测 HTTP 协议及其他协议是否可使用更高版本进行通信。</p>
<h3 id="Via"><a href="#Via" class="headerlink" title="Via"></a>Via</h3><p>该字段能够追踪客户端与服务器之间请求和响应报文的传输路径（代理服务器在 Via 首部附加服务器信息，避免请求回环的发生）。</p>
<h3 id="Warning"><a href="#Warning" class="headerlink" title="Warning"></a>Warning</h3><p>该字段通常会告知用户一些与缓存相关的问题的警告。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Warning: [警告码][警告的主机:端口号]“[警告内容]”([日期时间])</span><br><span class="line">Warning: 113 gw.hackr.jp:8080 &quot;Heuristic expiration&quot; Tue, 03 Jul 2012 05:09:44 GMT</span><br></pre></td></tr></table></figure></p>
<p>HTTP/1.1 中定义了 7 种警告。</p>
<h2 id="请求首部字段"><a href="#请求首部字段" class="headerlink" title="请求首部字段"></a>请求首部字段</h2><p>请求首部字段是从客户端往服务器发送请求报文中所使用的字段。</p>
<h3 id="Accept"><a href="#Accept" class="headerlink" title="Accept"></a>Accept</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8</span><br></pre></td></tr></table></figure>
<p>该指令可通知服务器，用户代理能够处理的媒体类型（type/subtype ）及其相对优先级。</p>
<ul>
<li><p>文本文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">text/html, text/plain, text/css ...</span><br></pre></td></tr></table></figure>
</li>
<li><p>图片文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">image/jpeg, image/gif, image/png ...</span><br></pre></td></tr></table></figure>
</li>
<li><p>视频文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">video/mpeg, video/quicktime ...</span><br></pre></td></tr></table></figure>
</li>
<li><p>应用程序使用的二进制文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">application/octet-stream, application/zip ...</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>当服务器提供多种内容时，将会首先返回权重值最高的媒体类型。</p>
<h3 id="Accept-Charset"><a href="#Accept-Charset" class="headerlink" title="Accept-Charset"></a>Accept-Charset</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Accept-Charset: iso-8859-5, unicode-1-1;q=0.8</span><br></pre></td></tr></table></figure>
<p>通知服务器用户代理支持的字符集及其相对优先级（可用权重 q 值来表示相对优先级）。</p>
<h3 id="Accept-Encoding"><a href="#Accept-Encoding" class="headerlink" title="Accept-Encoding"></a>Accept-Encoding</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Accept-Encoding: gzip, deflate</span><br></pre></td></tr></table></figure>
<p>该字段用于告知服务器用户代理支持的内容编码及其优先级(采用权重 q 值来表示相对优先级)。</p>
<ul>
<li>gzip</li>
<li>compress</li>
<li>deflate</li>
<li>identity<h3 id="Accept-Language"><a href="#Accept-Language" class="headerlink" title="Accept-Language"></a>Accept-Language</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Accept-Language: zh-cn,zh;q=0.7,en-us,en;q=0.3</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>该字段用来告知服务器用户代理能够处理的自然语言集及其优先级（按权重值 q 来表示相对优先级）。</p>
<h3 id="Host"><a href="#Host" class="headerlink" title="Host"></a>Host</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Host: www.hackr.jp</span><br></pre></td></tr></table></figure>
<p><img src="https://i.loli.net/2018/01/18/5a60c3b98ca17.png" alt="虚拟主机运行在同一个 IP 上，因此使用首部字段 Host 加以区分"><br>该字段告知服务器，请求的资源所处的互联网主机名和端口号。</p>
<h3 id="Range"><a href="#Range" class="headerlink" title="Range"></a>Range</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Range: bytes=5001-10000</span><br></pre></td></tr></table></figure>
<p>对于只需获取部分资源的范围请求，该字段告知服务器资源的指定范围。</p>
<p>接收到附带 Range 首部字段请求的服务器，会返回206 Partial Content 的响应。或在无法处理该请求时返回状态码 200 OK 的响应及全部资源。</p>
<h3 id="Referer"><a href="#Referer" class="headerlink" title="Referer"></a>Referer</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Referer: http://www.hackr.jp/index.htm</span><br></pre></td></tr></table></figure>
<p>该字段会告知服务器请求的 URI 是从哪个 Web 页面发起的</p>
<p>因为原始资源的 URI 中的查询字符串可能含有 ID 和密码等保密信息，要是写进 Referer 转发给其他服务器，则有可能导致保密信息的泄露。</p>
<h3 id="User-Agent"><a href="#User-Agent" class="headerlink" title="User-Agent"></a>User-Agent</h3><p><img src="https://i.loli.net/2018/01/19/5a60c69f33635.png" alt="User-Agent 用于传达浏览器的种类"><br>首部字段 User-Agent 会将创建请求的浏览器和用户代理名称等信息传达给服务器。<br><a href="http://www.ituring.com.cn/book/miniarticle/74656" target="_blank" rel="noopener">更多字段参考</a></p>
<h2 id="响应首部字段"><a href="#响应首部字段" class="headerlink" title="响应首部字段"></a><a href="http://www.ituring.com.cn/book/miniarticle/74657" target="_blank" rel="noopener">响应首部字段</a></h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTTP-笔记-TCP-IP-DNS/" rel="tag"># HTTP 笔记 TCP IP DNS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/12/浮动与定位/" rel="next" title="浮动与定位">
                <i class="fa fa-chevron-left"></i> 浮动与定位
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">左冬</p>
              <p class="site-description motion-element" itemprop="description">Trust the process</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一章-了解-Web-及网络基础"><span class="nav-number">1.</span> <span class="nav-text">第一章 了解 Web 及网络基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-HTTP-协议访问-Web"><span class="nav-number">1.1.</span> <span class="nav-text">使用 HTTP 协议访问 Web</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP-的诞生"><span class="nav-number">1.2.</span> <span class="nav-text">HTTP 的诞生</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络基础-TCP-IP"><span class="nav-number">1.3.</span> <span class="nav-text">网络基础 TCP/IP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#与-HTTP-关系密切的协议-IP-和-TCP"><span class="nav-number">1.4.</span> <span class="nav-text">与 HTTP 关系密切的协议 : IP 和 TCP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#负责域名解析的-DNS-服务"><span class="nav-number">1.5.</span> <span class="nav-text">负责域名解析的 DNS 服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#各种协议与-HTTP-协议的关系"><span class="nav-number">1.6.</span> <span class="nav-text">各种协议与 HTTP 协议的关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#URI-和-URL"><span class="nav-number">1.7.</span> <span class="nav-text">URI 和 URL</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二章-简单的-HTTP-协议"><span class="nav-number">2.</span> <span class="nav-text">第二章 简单的 HTTP 协议</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP-协议用于客户端和服务器之间的通信"><span class="nav-number">2.1.</span> <span class="nav-text">HTTP 协议用于客户端和服务器之间的通信</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通过请求和响应的交换达成通信"><span class="nav-number">2.2.</span> <span class="nav-text">通过请求和响应的交换达成通信</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP-是不保存状态的协议"><span class="nav-number">2.3.</span> <span class="nav-text">HTTP 是不保存状态的协议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#请求-URI-定位资源"><span class="nav-number">2.4.</span> <span class="nav-text">请求 URI 定位资源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#告知服务器意图的-HTTP-方法"><span class="nav-number">2.5.</span> <span class="nav-text">告知服务器意图的 HTTP 方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用方法下达命令"><span class="nav-number">2.6.</span> <span class="nav-text">使用方法下达命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#持久连接节省通信量"><span class="nav-number">2.7.</span> <span class="nav-text">持久连接节省通信量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-Cookie-的状态管理"><span class="nav-number">2.8.</span> <span class="nav-text">使用 Cookie 的状态管理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三章-HTTP-报文内的-HTTP-信息"><span class="nav-number">3.</span> <span class="nav-text">第三章 HTTP 报文内的 HTTP 信息</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP-报文"><span class="nav-number">3.1.</span> <span class="nav-text">HTTP 报文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#请求报文及响应报文的结构"><span class="nav-number">3.2.</span> <span class="nav-text">请求报文及响应报文的结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编码提升传输速率"><span class="nav-number">3.3.</span> <span class="nav-text">编码提升传输速率</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#发送多种数据的多部分对象集合"><span class="nav-number">3.4.</span> <span class="nav-text">发送多种数据的多部分对象集合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取部分内容的范围请求"><span class="nav-number">3.5.</span> <span class="nav-text">获取部分内容的范围请求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内容协商返回最合适的内容"><span class="nav-number">3.6.</span> <span class="nav-text">内容协商返回最合适的内容</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第四章-返回结果的-HTTP-状态码"><span class="nav-number">4.</span> <span class="nav-text">第四章 返回结果的 HTTP 状态码</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#状态码告知从服务器端返回的请求结果"><span class="nav-number">4.1.</span> <span class="nav-text">状态码告知从服务器端返回的请求结果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2XX-成功"><span class="nav-number">4.2.</span> <span class="nav-text">2XX 成功</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3XX-重定向"><span class="nav-number">4.3.</span> <span class="nav-text">3XX 重定向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4XX-客户端错误"><span class="nav-number">4.4.</span> <span class="nav-text">4XX 客户端错误</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5XX-服务器错误"><span class="nav-number">4.5.</span> <span class="nav-text">5XX 服务器错误</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第五章-与-HTTP-协作的-Web-服务器"><span class="nav-number">5.</span> <span class="nav-text">第五章 与 HTTP 协作的 Web 服务器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#用单台虚拟主机实现多个域名"><span class="nav-number">5.1.</span> <span class="nav-text">用单台虚拟主机实现多个域名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通信数据转发程序：代理、网关、隧道"><span class="nav-number">5.2.</span> <span class="nav-text">通信数据转发程序：代理、网关、隧道</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#保存资源的缓存"><span class="nav-number">5.3.</span> <span class="nav-text">保存资源的缓存</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#缓存的有效期限"><span class="nav-number">5.3.1.</span> <span class="nav-text">缓存的有效期限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#客户端的缓存"><span class="nav-number">5.3.2.</span> <span class="nav-text">客户端的缓存</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第六章-HTTP-首部"><span class="nav-number">6.</span> <span class="nav-text">第六章 HTTP 首部</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP-报文首部"><span class="nav-number">6.1.</span> <span class="nav-text">HTTP 报文首部</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP-首部字段"><span class="nav-number">6.2.</span> <span class="nav-text">HTTP 首部字段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP-1-1-通用首部字段"><span class="nav-number">6.3.</span> <span class="nav-text">HTTP/1.1 通用首部字段</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Cache-Control"><span class="nav-number">6.3.1.</span> <span class="nav-text">Cache-Control</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Connection"><span class="nav-number">6.3.2.</span> <span class="nav-text">Connection</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Date"><span class="nav-number">6.3.3.</span> <span class="nav-text">Date</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pragma"><span class="nav-number">6.3.4.</span> <span class="nav-text">Pragma</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Trailer"><span class="nav-number">6.3.5.</span> <span class="nav-text">Trailer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Transfer-Encoding"><span class="nav-number">6.3.6.</span> <span class="nav-text">Transfer-Encoding</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Upgrade"><span class="nav-number">6.3.7.</span> <span class="nav-text">Upgrade</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Via"><span class="nav-number">6.3.8.</span> <span class="nav-text">Via</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Warning"><span class="nav-number">6.3.9.</span> <span class="nav-text">Warning</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#请求首部字段"><span class="nav-number">6.4.</span> <span class="nav-text">请求首部字段</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Accept"><span class="nav-number">6.4.1.</span> <span class="nav-text">Accept</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Accept-Charset"><span class="nav-number">6.4.2.</span> <span class="nav-text">Accept-Charset</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Accept-Encoding"><span class="nav-number">6.4.3.</span> <span class="nav-text">Accept-Encoding</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Accept-Language"><span class="nav-number">6.4.4.</span> <span class="nav-text">Accept-Language</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Host"><span class="nav-number">6.4.5.</span> <span class="nav-text">Host</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Range"><span class="nav-number">6.4.6.</span> <span class="nav-text">Range</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Referer"><span class="nav-number">6.4.7.</span> <span class="nav-text">Referer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#User-Agent"><span class="nav-number">6.4.8.</span> <span class="nav-text">User-Agent</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#响应首部字段"><span class="nav-number">6.5.</span> <span class="nav-text">响应首部字段</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">左冬</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
