<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="阅读阮一峰JavaScript标准参考教程的读书笔记，写下来，加深记忆。 语法对象1.1 生成对象对象就是一组“键值对”（key-value）的集合，是一种无序的符合数据集合。1234567var obj = &amp;#123;  foo: &amp;apos;Hello&amp;apos;,  bar: &amp;apos;World&amp;apos;&amp;#125;;//第一个键值对是foo: &amp;apos;Hello&amp;apos;，其">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript标准参考教程笔记">
<meta property="og:url" content="http://yoursite.com/2018/01/10/JavaScript标准参考教程笔记/index.html">
<meta property="og:site_name" content="和元宝共同成长的日子">
<meta property="og:description" content="阅读阮一峰JavaScript标准参考教程的读书笔记，写下来，加深记忆。 语法对象1.1 生成对象对象就是一组“键值对”（key-value）的集合，是一种无序的符合数据集合。1234567var obj = &amp;#123;  foo: &amp;apos;Hello&amp;apos;,  bar: &amp;apos;World&amp;apos;&amp;#125;;//第一个键值对是foo: &amp;apos;Hello&amp;apos;，其">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-11T14:24:54.492Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript标准参考教程笔记">
<meta name="twitter:description" content="阅读阮一峰JavaScript标准参考教程的读书笔记，写下来，加深记忆。 语法对象1.1 生成对象对象就是一组“键值对”（key-value）的集合，是一种无序的符合数据集合。1234567var obj = &amp;#123;  foo: &amp;apos;Hello&amp;apos;,  bar: &amp;apos;World&amp;apos;&amp;#125;;//第一个键值对是foo: &amp;apos;Hello&amp;apos;，其">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/10/JavaScript标准参考教程笔记/"/>





  <title>JavaScript标准参考教程笔记 | 和元宝共同成长的日子</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">和元宝共同成长的日子</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/10/JavaScript标准参考教程笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="左冬">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="和元宝共同成长的日子">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaScript标准参考教程笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-10T20:33:25+08:00">
                2018-01-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>阅读阮一峰JavaScript标准参考教程的读书笔记，写下来，加深记忆。</p>
<h1 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h1><h2 id="对象"><a href="#对象" class="headerlink" title="对象"></a>对象</h2><h3 id="1-1-生成对象"><a href="#1-1-生成对象" class="headerlink" title="1.1 生成对象"></a>1.1 生成对象</h3><p>对象就是一组“键值对”（key-value）的集合，是一种无序的符合数据集合。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var obj = &#123;</span><br><span class="line">  foo: &apos;Hello&apos;,</span><br><span class="line">  bar: &apos;World&apos;</span><br><span class="line">&#125;;</span><br><span class="line">//第一个键值对是foo: &apos;Hello&apos;，其中foo是“键名”（成员的名称），字符串Hello是“键值”（成员的值）</span><br><span class="line">//键名与键值之间用冒号分隔</span><br><span class="line">//两个键值对之间用逗号分隔</span><br></pre></td></tr></table></figure></p>
<p>上面代码中，大括号定义了一个对象，被赋值给变量 <code>obj</code>，所以变量<code>obj</code>就指向一个对象。</p>
<h3 id="1-2-键名"><a href="#1-2-键名" class="headerlink" title="1.2 键名"></a>1.2 键名</h3><p>对象的所有键名都是字符串，所以加不加引号都可以。<br>日过键名是数值，会被自动转化为字符串。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var  obj = &#123;</span><br><span class="line">  1: &apos;A&apos;，</span><br><span class="line">  1e2: true</span><br><span class="line">&#125;;</span><br><span class="line">obj[1] //A</span><br><span class="line">obj[&apos;1&apos;] //A</span><br></pre></td></tr></table></figure></p>
<p>上面代码中，对象<code>obj</code>的键名虽然看上去像数值，实际上被自动转成了字符串。<br><strong>如果键名不符合标识名的条件（比如第一个字符为数字，或者含有空格或运算符） 且也不是数字，则必须加上引号，否则会报错</strong><br><a id="more"></a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">var obj = &#123;</span><br><span class="line">  1p: &apos;Hello World&apos;</span><br><span class="line">&#125;;</span><br><span class="line">//报错</span><br><span class="line">var obj = &#123;</span><br><span class="line">  &apos;1p&apos;: &apos;Hello World&apos;,</span><br><span class="line">  &apos;h w&apos;: &apos;Hello World&apos;,</span><br><span class="line">  &apos;p+q&apos;: &apos;Hello World&apos;</span><br><span class="line">&#125;;</span><br><span class="line">//不报错</span><br></pre></td></tr></table></figure></p>
<p>不符合标识名条件的键名，必须加上引号。<br>对象的每一个键名又称为“属性”（property），它的“键值”可以是任何数据类型。如果一个属性的值为函数，通常把这个属性称为“方法”，它可以像函数那样调用。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var obj = &#123;</span><br><span class="line">  p: function(x)&#123;</span><br><span class="line">    return 2 * x;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line">obj.p(1)</span><br><span class="line">//2</span><br></pre></td></tr></table></figure></p>
<p>如果属性的值还是一个对象就形成了链式引用。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var o1 = &#123;&#125;;</span><br><span class="line">var o2 = &#123;bar: &apos;hello&apos;&#125;;</span><br><span class="line"></span><br><span class="line">o1.foo = o2;</span><br><span class="line">o1.foo.bar</span><br><span class="line">//&apos;hello&apos;</span><br></pre></td></tr></table></figure></p>
<p>上面代码中，对象<code>o1</code>的属性<code>foo</code>指向对象<code>o2</code>，就可以链式引用<code>o2</code>的属性。<br>属性可以动态创建，不必在对象声明时就指定。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var obj = &#123;&#125;;</span><br><span class="line">obj.foo = 123;</span><br><span class="line">obj.foo</span><br><span class="line">//123</span><br></pre></td></tr></table></figure></p>
<p>上面代码中，直接对<code>obj</code>对象的<code>foo</code>属性赋值，结果就在运行时创建了<code>foo</code>属性。</p>
<h3 id="1-3-对象的引用"><a href="#1-3-对象的引用" class="headerlink" title="1.3 对象的引用"></a>1.3 对象的引用</h3><p>如果不同的变量名指向同一个对象，那么它们都是这个对象的引用，也就是说指向同一个内存地址。修改其中一个变量，会影响到其他所有的变量。<br>如果取消某一个变量对于原对象的引用，不会影响到另一个变量。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var o1 = &#123;&#125;;</span><br><span class="line">var o2 = o1;</span><br><span class="line"></span><br><span class="line">o1 = 1;</span><br><span class="line">o2 // &#123;&#125;</span><br></pre></td></tr></table></figure></p>
<p>上面代码中，<code>o1</code>和<code>o2</code>指向同一个对象，然后<code>o1</code>的值变为1，这时不会对<code>o2</code>产生影响，<code>o2</code>还是指向原来的那个对象。<br>但是，这种引用只局限于对象，如果两个变量指向同一个原始类型的值。那么，变量这时都是值的拷贝。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var x = 1;</span><br><span class="line">var y = x;</span><br><span class="line"></span><br><span class="line">x = 2;</span><br><span class="line">y // 1</span><br></pre></td></tr></table></figure></p>
<p>上面代码中，当<code>x</code>的值发生变化后，<code>y</code>的值并不变，这就表示<code>y</code>和<code>x</code>并不是指向同一个内存地址。</p>
<h3 id="1-4-表达式还是语句"><a href="#1-4-表达式还是语句" class="headerlink" title="1.4 表达式还是语句"></a>1.4 表达式还是语句</h3><p>对象采用大括号表示，这导致了一个问题：如果行首是一个大括号，它到底时表达式还是语句？<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;foo: 123&#125;</span><br></pre></td></tr></table></figure></p>
<p>JavaScript引擎读到上面这行代码，会发现可能有两种含义。第一种，这是一个表达式，表示一个包含<code>foo</code>属性的对象；第二种是，这是一个语句，表示一个代码区块，里面有一个<code>foo</code>标签，指向表达式123。<br><strong>为避免歧义，JavaScript规定，如果行首是大括号，一律解释为语句（代码块）。如果解释为表达式（对象），必须在大括号前加上圆括号。</strong></p>
<h3 id="2-1-读取属性"><a href="#2-1-读取属性" class="headerlink" title="2.1 读取属性"></a>2.1 读取属性</h3><p>读取对象属性，有两种方法，一种是使用点运算符，还有一种是使用方括号运算符。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var obj = &#123;</span><br><span class="line">  p: &apos;Hello World&apos;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">obj.p // &quot;Hello World&quot;</span><br><span class="line">obj[&apos;p&apos;] // &quot;Hello World&quot;</span><br></pre></td></tr></table></figure></p>
<p><strong>如果使用方括号运算符，键名必须放在引号里面，否则会被当作变量处理。</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var foo = &apos;bar&apos;;</span><br><span class="line"></span><br><span class="line">var obj = &#123;</span><br><span class="line">  foo: 1,</span><br><span class="line">  bar: 2</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">obj.foo  // 1</span><br><span class="line">obj[foo]  // 2</span><br></pre></td></tr></table></figure></p>
<p>方括号运算符内部还可以使用表达式。<br>数字键可以不加引号，因为会自动转成字符串。<br><strong>数值键名不能使用点运算符（因为会被当成小数点），只能使用方括号运算符。</strong></p>
<h3 id="2-2-属性的赋值"><a href="#2-2-属性的赋值" class="headerlink" title="2.2 属性的赋值"></a>2.2 属性的赋值</h3><p>点运算符和方括号运算符，不仅可以用来读取值，还可以用来赋值。<br>JavaScript允许属性的“后绑定”，也就是说，你可以在任意时刻新增属性，没必要在定义对象的时候就定义好属性。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var obj = &#123; p: 1 &#125;;</span><br><span class="line"></span><br><span class="line">// 等价于</span><br><span class="line"></span><br><span class="line">var obj = &#123;&#125;;</span><br><span class="line">obj.p = 1;</span><br></pre></td></tr></table></figure></p>
<h3 id="2-3-查看所有属性"><a href="#2-3-查看所有属性" class="headerlink" title="2.3 查看所有属性"></a>2.3 查看所有属性</h3><p>查看一个对象本身所有的属性，可以用<code>Object.keys</code>方法。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Object.keys(obj);</span><br><span class="line">//obj为对象</span><br></pre></td></tr></table></figure></p>
<h3 id="2-4-delete-命令"><a href="#2-4-delete-命令" class="headerlink" title="2.4 delete 命令"></a>2.4 delete 命令</h3><p><code>delete</code>命令用于删除对象的属性，删除成功后返回<code>true</code>。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">delete obj.p</span><br><span class="line">//true</span><br><span class="line">//删除obj对象的p属性</span><br></pre></td></tr></table></figure></p>
<p><strong>删除一个不存在的属性，<code>delete</code>不报错，且返回<code>true</code>，所以不能根据<code>delete</code>命令的结果，认定某个属性是存在的。另，<code>delete</code>命令只能删除对象本身属性，无法删除继承的属性。</strong><br>（只有一种情况，<code>delete</code>命令返回<code>false</code>，那就是该元素存在，不得删除。）</p>
<h3 id="2-5-in-运算"><a href="#2-5-in-运算" class="headerlink" title="2.5 in 运算"></a>2.5 in 运算</h3><p><code>in</code>运算符用于检查对象是否包含某个属性（键名），如果包含就返回<code>true</code>，否则返回<code>false</code>。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var obj = &#123; p: 1 &#125;;</span><br><span class="line">&apos;p&apos; in obj // true</span><br></pre></td></tr></table></figure></p>
<p><code>in</code>运算符的一个问题是，它不能识别哪些属性是对象自身的，哪些是继承的。</p>
<h3 id="for…in-循环"><a href="#for…in-循环" class="headerlink" title="for…in 循环"></a>for…in 循环</h3><p><code>for...in</code>循环用来遍历一个对象的全部属性。<br>下面是一个使用<code>for...in</code>循环，提取对象属性名的例子。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">var obj = &#123;</span><br><span class="line">  x: 1,</span><br><span class="line">  y: 2</span><br><span class="line">&#125;;</span><br><span class="line">var props = [];</span><br><span class="line">var i = 0;</span><br><span class="line"></span><br><span class="line">for (var p in obj) &#123;</span><br><span class="line">  props[i++] = p</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">props // [&apos;x&apos;, &apos;y&apos;]</span><br></pre></td></tr></table></figure></p>
<p><strong>遍历的对象是所有可遍历的属性，会跳过不可遍历属性。（toString不可遍历）</strong><br><strong>不仅遍历自身的属性，还遍历继承的属性。</strong><br>结合<code>hasOwnProperty</code>方法使用，在循环内部判断一下，某个属性是否为自身属性。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">obj.hasOwnProperty(key)</span><br></pre></td></tr></table></figure></p>
<h2 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h2><h3 id="1-定义"><a href="#1-定义" class="headerlink" title="1. 定义"></a>1. 定义</h3><p>数组是按照次序排列的一组值。每个值的位置都有编号（从0开始），整个数组用方括号表示。<br>除了在定义时赋值，数组也可以先定义后赋值。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var arr = [];</span><br><span class="line"></span><br><span class="line">arr[0] = &apos;a&apos;;</span><br><span class="line">arr[1] = &apos;b&apos;;</span><br><span class="line">arr[2] = &apos;c&apos;;</span><br></pre></td></tr></table></figure></p>
<p>任何类型的数据，都可以放入数组。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var arr = [</span><br><span class="line">  &#123;a: 1&#125;,</span><br><span class="line">  [1, 2, 3],</span><br><span class="line">  function() &#123;return true;&#125;</span><br><span class="line">];</span><br></pre></td></tr></table></figure></p>
<p>如果数组的元素还是数组，就形成了多维数组。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var a = [[1, 2], [3, 4]];</span><br><span class="line">a[0][1] // 2</span><br><span class="line">a[1][1] // 4</span><br></pre></td></tr></table></figure></p>
<h3 id="2-数组的本质"><a href="#2-数组的本质" class="headerlink" title="2. 数组的本质"></a>2. 数组的本质</h3><p>本质上，数组属于一种特殊的对象。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">typeof [1, 2, 3] // &quot;object&quot;</span><br></pre></td></tr></table></figure></p>
<p>数组的特殊性体现在，它的键名是按照次序排列的一组整数（0，1，2。。。）。<br><strong>对于数值键名，不能使用点结构</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var arr = [1, 2, 3];</span><br><span class="line">arr.0 // SyntaxError</span><br></pre></td></tr></table></figure></p>
<p>上面代码中，arr.0的写法不合法，因为单独的数值不能作为标识符（identifier）。所以，数组成员只能用方括号arr[0]表示（方括号是运算符，可以接受数值）。</p>
<h3 id="3-length-属性"><a href="#3-length-属性" class="headerlink" title="3. length 属性"></a>3. length 属性</h3><p>数组的<code>length</code>属性，返回数组成员数量。<br>只要是数组，就一定有<code>length</code>属性。<strong>该属性是一个动态的值，等于键名中最大整数加上1。</strong><br>数组是一种动态数据结构，可以随时增减数组成员。<br><code>length</code>属性是可写的。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var arr = [ &apos;a&apos;, &apos;b&apos;, &apos;c&apos; ];</span><br><span class="line">arr.length // 3</span><br><span class="line"></span><br><span class="line">arr.length = 2;</span><br><span class="line">arr // [&quot;a&quot;, &quot;b&quot;]</span><br><span class="line">//该组成员自动减少到length设置的值</span><br></pre></td></tr></table></figure></p>
<p>清空数组的方法，可以将<code>length</code>属性设为0。<br><em>值得注意的是，由于数组本质上是一种对象，所以可以为数组添加属性，但是这不影响length属性的值。</em></p>
<h3 id="in运算符"><a href="#in运算符" class="headerlink" title="in运算符"></a>in运算符</h3><p>检查某个键名是够存在的运算符<code>in</code>，适用于对象，也适用于数组。</p>
<h3 id="for…in-循环和数组的遍历"><a href="#for…in-循环和数组的遍历" class="headerlink" title="for…in 循环和数组的遍历"></a>for…in 循环和数组的遍历</h3><p><code>for...in</code>循环不仅可以遍历对象，也可以遍历数组，毕竟数组只是一种特殊对象。<br>但是，<code>for...in</code>不仅会遍历数组所有数字键，还会遍历非数字键。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">var a = [1, 2, 3];</span><br><span class="line">a.foo = true;</span><br><span class="line"></span><br><span class="line">for (var key in a) &#123;</span><br><span class="line">  console.log(key);</span><br><span class="line">&#125;</span><br><span class="line">// 0</span><br><span class="line">// 1</span><br><span class="line">// 2</span><br><span class="line">// foo</span><br></pre></td></tr></table></figure></p>
<p>所以不推荐使用<code>for...in</code>遍历数组。<br>可以考虑使用<code>for</code>循环或者<code>while</code>循环。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">var a = [1, 2, 3];</span><br><span class="line"></span><br><span class="line">// for循环</span><br><span class="line">for(var i = 0; i &lt; a.length; i++) &#123;</span><br><span class="line">  console.log(a[i]);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// while循环</span><br><span class="line">var i = 0;</span><br><span class="line">while (i &lt; a.length) &#123;</span><br><span class="line">  console.log(a[i]);</span><br><span class="line">  i++;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var l = a.length;</span><br><span class="line">while (l--) &#123;</span><br><span class="line">  console.log(a[l]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>数组的<code>forEach</code>方法也可以用来遍历数组。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var colors = [&apos;red&apos;, &apos;green&apos;, &apos;blue&apos;];</span><br><span class="line">colors.forEach(function (color) &#123;</span><br><span class="line">  console.log(color);</span><br><span class="line">&#125;);</span><br><span class="line">// red</span><br><span class="line">// green</span><br><span class="line">// blue</span><br></pre></td></tr></table></figure></p>
<h3 id="6-数组的空位"><a href="#6-数组的空位" class="headerlink" title="6. 数组的空位"></a>6. 数组的空位</h3><p>当数组的某个位置是空元素，即两个逗号之间没有任何值，我们称该数组存在空位。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var a = [1, , 1];</span><br><span class="line">a.length // 3</span><br></pre></td></tr></table></figure></p>
<p>上面代码表明，数组的空位不影响length属性。<br>需要注意的是，如果最后一个元素后面有逗号，并不会产生空位。也就是说，有没有这个逗号，结果都是一样的。<br>数组的空位是可以读取的，返回undefined。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var a = [, , ,];</span><br><span class="line">a[1] // undefined</span><br></pre></td></tr></table></figure></p>
<p>如果是空位，使用数组的forEach方法、for…in结构、以及Object.keys方法进行遍历，空位都会被跳过(undefined不会)。</p>
<h3 id="7-类数组对象"><a href="#7-类数组对象" class="headerlink" title="7. 类数组对象"></a>7. 类数组对象</h3><p>如果一个对象的所有键名都是正整数或零，并且有<code>length</code>属性，那么这个对象很像数组，语法上称为“类数组对象”。<br>遍历：可以将“类数组对象”转为真正额数组，然后直接调用<code>forEach</code>方法。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var arr = Array.prototype.slice.call(&apos;abc&apos;);</span><br><span class="line">arr.forEach(function (chr) &#123;</span><br><span class="line">  console.log(chr);</span><br><span class="line">&#125;);</span><br><span class="line">// a</span><br><span class="line">// b</span><br><span class="line">// c</span><br></pre></td></tr></table></figure></p>
<h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><p>函数是一段可以反复调用的代码块。</p>
<h3 id="1-概述"><a href="#1-概述" class="headerlink" title="1. 概述"></a>1. 概述</h3><h4 id="1-1-函数的声明"><a href="#1-1-函数的声明" class="headerlink" title="1.1 函数的声明"></a>1.1 函数的声明</h4><p>JavaScript有三种声明函数的方法。<br>（1）function 命令<br>（2）函数表达式（采用变量赋值的写法）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var print = function(s) &#123;</span><br><span class="line">  console.log(s);</span><br><span class="line">&#125;;</span><br><span class="line">//此时匿名函数称为函数表达式</span><br></pre></td></tr></table></figure></p>
<p>（3）Function 构造函数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">var add = new Function(</span><br><span class="line">  &apos;x&apos;,</span><br><span class="line">  &apos;y&apos;,</span><br><span class="line">  &apos;return x + y&apos;</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">// 等同于</span><br><span class="line">function add(x, y) &#123;</span><br><span class="line">  return x + y;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>不推荐此方法，了解即可。</p>
<h4 id="1-2-函数重复声明"><a href="#1-2-函数重复声明" class="headerlink" title="1.2 函数重复声明"></a>1.2 函数重复声明</h4><p>如果一个函数被多次声明，后面的声明就会覆盖前面的声明。</p>
<h4 id="1-3-圆括号运算符，return-语句和递归"><a href="#1-3-圆括号运算符，return-语句和递归" class="headerlink" title="1.3 圆括号运算符，return 语句和递归"></a>1.3 圆括号运算符，return 语句和递归</h4><p>调用函数时。要使用圆括号运算符。圆括号中加入函数参数。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">function add(x, y) &#123;</span><br><span class="line">  return x + y;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">add(1, 1) // 2</span><br></pre></td></tr></table></figure></p>
<p>上面代码中，函数名后面紧跟一对圆括号，就会调用这个函数。</p>
<p>函数体内部的<code>return</code>语句，表示返回。JavaScript 引擎遇到<code>return</code>语句，就直接返回<code>return</code>后面的那个表达式的值，后面即使还有语句，也不会得到执行。也就是说，<code>return</code>语句所带的那个表达式，就是函数的返回值。<code>return</code>语句不是必需的，如果没有的话，该函数就不返回任何值，或者说返回<code>undefined</code>。</p>
<p>函数调用自身就是递归（recursion）。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">//计算斐波那契数列</span><br><span class="line">function fib(num) &#123;</span><br><span class="line">  if (num === 0) return 0;</span><br><span class="line">  if (num === 1) return 1;</span><br><span class="line">  return fib(num - 2) + fib(num - 1);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">fib(6) // 8</span><br><span class="line">//fib函数内部又调用了fib，计算得到斐波那契数列的第6个元素是8。</span><br></pre></td></tr></table></figure></p>
<h4 id="1-4-函数名的提升"><a href="#1-4-函数名的提升" class="headerlink" title="1.4 函数名的提升"></a>1.4 函数名的提升</h4><p>JavaScrip 引擎将函数名视同变量名，所以采用<code>function</code>命令声明函数时，整个函数会像变量声明一样，被提升到代码头部。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">f();</span><br><span class="line"></span><br><span class="line">function f() &#123;&#125;</span><br></pre></td></tr></table></figure></p>
<p>由于变量提升，函数<code>f</code>被提升到代码头部，所以不会报错。<br><strong>如果采用赋值语句定义函数，会报错</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">f();</span><br><span class="line">var f = function ()&#123;&#125;;</span><br><span class="line">// TypeError: undefined is not a function</span><br></pre></td></tr></table></figure></p>
<p>等同于<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var f;</span><br><span class="line">f();</span><br><span class="line">f = function () &#123;&#125;;</span><br><span class="line">//调用f时，f只是被声明，未赋值，等于undefined</span><br></pre></td></tr></table></figure></p>
<p><strong>所以如果同时采用<code>function</code>命令和赋值语句声明同一个函数，最后总是采用赋值语句的定义。</strong></p>
<h4 id="1-5-不能在条件语句总声明函数"><a href="#1-5-不能在条件语句总声明函数" class="headerlink" title="1.5 不能在条件语句总声明函数"></a>1.5 不能在条件语句总声明函数</h4><h3 id="2-函数的属性和方法"><a href="#2-函数的属性和方法" class="headerlink" title="2. 函数的属性和方法"></a>2. 函数的属性和方法</h3><h4 id="2-1-name-属性"><a href="#2-1-name-属性" class="headerlink" title="2.1 name 属性"></a>2.1 name 属性</h4><p>函数的name属性返回紧跟在function关键字之后的那个函数名。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">function f1() &#123;&#125;</span><br><span class="line">f1.name // &apos;f1&apos;</span><br><span class="line">//函数的name属性总是返回紧跟在function关键字之后的那个函数名</span><br></pre></td></tr></table></figure></p>
<h4 id="2-2-length-属性"><a href="#2-2-length-属性" class="headerlink" title="2.2 length 属性"></a>2.2 length 属性</h4><p>函数的<code>length</code>属性返回函数预期传入的参数个数（定义的参数个数）。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">function f(a, b) &#123;&#125;</span><br><span class="line">f.length // 2</span><br></pre></td></tr></table></figure></p>
<h4 id="2-3-toString"><a href="#2-3-toString" class="headerlink" title="2.3 toString()"></a>2.3 toString()</h4><p>函数的<code>toString()</code>方法返回一个字符串，内容是函数源码。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">function f() &#123;/*</span><br><span class="line">  这是一个</span><br><span class="line">  多行注释</span><br><span class="line">*/</span><br><span class="line">  a();</span><br><span class="line">  b();</span><br><span class="line">  c();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">f.toString()</span><br><span class="line">// function f() &#123;/*</span><br><span class="line">//   这是一个</span><br><span class="line">//   多行注释</span><br><span class="line">//*/</span><br><span class="line">//  a();</span><br><span class="line">//  b();</span><br><span class="line">//  c();</span><br><span class="line">// &#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="3-函数作用域"><a href="#3-函数作用域" class="headerlink" title="3. 函数作用域"></a>3. 函数作用域</h3><h4 id="3-1-定义"><a href="#3-1-定义" class="headerlink" title="3.1 定义"></a>3.1 定义</h4><p>作用域指的是变量存在的范围。<br>全局作用域：变量在整个程序中一直存在，所有地方都可以读取（在函数外部声明）。<br>函数作用域：变量只在函数内部存在（在函数内部定义）。<br>块级作用域<br><strong>函数内部定义的变量，会在该作用域内覆盖同名全局变量。</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var v = 1;</span><br><span class="line"></span><br><span class="line">function f()&#123;</span><br><span class="line">  var v = 2;</span><br><span class="line">  console.log(v);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">f() // 2</span><br><span class="line">v // 1</span><br></pre></td></tr></table></figure></p>
<p><strong>注意，对于<code>var</code>命令来说，局部变量只能在函数内部声明，在其他区块中声明，一律都是全局变量。</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">if (true) &#123;</span><br><span class="line">  var x = 5;</span><br><span class="line">&#125;</span><br><span class="line">console.log(x);  // 5</span><br></pre></td></tr></table></figure></p>
<p>上面代码中，变量<code>x</code>在条件判断区块之中声明，结果就是一个全局变量，可以在区块之外读取。</p>
<h3 id="3-2-函数内部的变量提升"><a href="#3-2-函数内部的变量提升" class="headerlink" title="3.2 函数内部的变量提升"></a>3.2 函数内部的变量提升</h3><p>与全局作用域一样，函数作用域内部也会产生“变量提升”现象。<code>var</code>命令声明的变量，不管在什么位置，变量声明都会被提升到函数体头部。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">function foo(x) &#123;</span><br><span class="line">  if (x &gt; 100) &#123;</span><br><span class="line">    var tmp = x - 100;//可以理解为这一区块声明的全局变量</span><br><span class="line">  &#125;//在这个区块又成为局部变量，因为在函数体中</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 等同于</span><br><span class="line">function foo(x) &#123;</span><br><span class="line">  var tmp;</span><br><span class="line">  if (x &gt; 100) &#123;</span><br><span class="line">    tmp = x - 100;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="3-3-函数本身的作用域"><a href="#3-3-函数本身的作用域" class="headerlink" title="3.3 函数本身的作用域"></a>3.3 函数本身的作用域</h4><p>函数本身也是一个值，也有自己的作用域。它的作用域与变量一样，就是其声明时所在的作用域，与其运行时所在作用域无关。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">var a = 1;</span><br><span class="line">var x = function () &#123;</span><br><span class="line">  console.log(a);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">function f() &#123;</span><br><span class="line">  var a = 2;</span><br><span class="line">  x();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">f() // 1</span><br></pre></td></tr></table></figure></p>
<p>上面代码中，函数<code>x</code>是在函数f的外部声明的，所以它的作用域绑定外层，内部变量<code>a</code>不会到函数<code>f</code>体内取值，所以输出<code>1</code>，而不是<code>2</code>。<br><strong>函数执行时所在的作用域，是定义时的作用域，而不是调用时所在的作用域。</strong><br><strong>同样，函数体内声明的函数，作用域绑定函数体内部。</strong></p>
<h3 id="4-参数"><a href="#4-参数" class="headerlink" title="4. 参数"></a>4. 参数</h3><h4 id="4-1-概述"><a href="#4-1-概述" class="headerlink" title="4.1 概述"></a>4.1 概述</h4><p>函数运行时，有时候需要提供外部数据，不同的外部数据会得到不同结果，这种外部数据就叫做参数。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function square(x) &#123;</span><br><span class="line">  return x * x;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">square(2) // 4</span><br><span class="line">square(3) // 9</span><br></pre></td></tr></table></figure></p>
<p>参数可省略。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function f(a, b) &#123;</span><br><span class="line">  return a;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">f(1, 2, 3) // 1</span><br><span class="line">f(1) // 1</span><br><span class="line">f() // undefined</span><br><span class="line"></span><br><span class="line">f.length // 2</span><br></pre></td></tr></table></figure></p>
<h4 id="4-2-同名参数"><a href="#4-2-同名参数" class="headerlink" title="4.2 同名参数"></a>4.2 同名参数</h4><p>如果有同名参数，则取最后出现的那个值。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">function f(a, a) &#123;</span><br><span class="line">  console.log(a);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">f(1, 2) // 2</span><br></pre></td></tr></table></figure></p>
<p>调用函数<code>f</code>时，没有提供第二个参数，<code>a</code>的值就变成了<code>undefined</code>。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">function f(a, a) &#123;</span><br><span class="line">  console.log(a);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">f(1) // undefined</span><br></pre></td></tr></table></figure></p>
<h4 id="4-3-arguments-对象"><a href="#4-3-arguments-对象" class="headerlink" title="4.3 arguments 对象"></a>4.3 arguments 对象</h4><p>由于 JavaScript 允许函数有不定数目的参数。所以需要一种机制，可以在函数体内部读取所有参数，这就是<code>arguments</code>对象。<br><code>arguments</code>对象包含了函数运行时的所有参数，<code>arguments[0]</code>就是第一个参数，<code>arguments[1]</code>就是第二个参数，以此类推。<br><strong>这个对象只有在函数体内部才能使用。</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">var f = function (one) &#123;</span><br><span class="line">  console.log(arguments[0]);</span><br><span class="line">  console.log(arguments[1]);</span><br><span class="line">  console.log(arguments[2]);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">f(1, 2, 3)</span><br><span class="line">// 1</span><br><span class="line">// 2</span><br><span class="line">// 3</span><br></pre></td></tr></table></figure></p>
<p>通过<code>arguments</code>对象的<code>length</code>属性，可以判断函数调用时到底带几个参数。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">function f() &#123;</span><br><span class="line">  return arguments.length;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">f(1, 2, 3) // 3</span><br><span class="line">f(1) // 1</span><br><span class="line">f() // 0</span><br></pre></td></tr></table></figure></p>
<p>将<code>arguments</code>转为真正的数组<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//slice方法</span><br><span class="line">var args = Array.prototype.slice.call(arguments);</span><br><span class="line"></span><br><span class="line">// 逐一填入数组</span><br><span class="line">var args = [];</span><br><span class="line">for (var i = 0; i &lt; arguments.length; i++) &#123;</span><br><span class="line">  args.push(arguments[i]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="5-eval命令"><a href="#5-eval命令" class="headerlink" title="5. eval命令"></a>5. eval命令</h3><p>eval命令的作用是，将字符串当作语句执行。<br>（此处不做过多介绍）</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/09/正则表达式贪婪模式与非贪婪模式/" rel="next" title="正则表达式贪婪模式与非贪婪模式">
                <i class="fa fa-chevron-left"></i> 正则表达式贪婪模式与非贪婪模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/12/浮动与定位/" rel="prev" title="浮动与定位">
                浮动与定位 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">左冬</p>
              <p class="site-description motion-element" itemprop="description">Trust the process</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#语法"><span class="nav-number">1.</span> <span class="nav-text">语法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#对象"><span class="nav-number">1.1.</span> <span class="nav-text">对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-生成对象"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1 生成对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-键名"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2 键名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-对象的引用"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.3 对象的引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-表达式还是语句"><span class="nav-number">1.1.4.</span> <span class="nav-text">1.4 表达式还是语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-读取属性"><span class="nav-number">1.1.5.</span> <span class="nav-text">2.1 读取属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-属性的赋值"><span class="nav-number">1.1.6.</span> <span class="nav-text">2.2 属性的赋值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-查看所有属性"><span class="nav-number">1.1.7.</span> <span class="nav-text">2.3 查看所有属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-delete-命令"><span class="nav-number">1.1.8.</span> <span class="nav-text">2.4 delete 命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-in-运算"><span class="nav-number">1.1.9.</span> <span class="nav-text">2.5 in 运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#for…in-循环"><span class="nav-number">1.1.10.</span> <span class="nav-text">for…in 循环</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数组"><span class="nav-number">1.2.</span> <span class="nav-text">数组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-定义"><span class="nav-number">1.2.1.</span> <span class="nav-text">1. 定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-数组的本质"><span class="nav-number">1.2.2.</span> <span class="nav-text">2. 数组的本质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-length-属性"><span class="nav-number">1.2.3.</span> <span class="nav-text">3. length 属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#in运算符"><span class="nav-number">1.2.4.</span> <span class="nav-text">in运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#for…in-循环和数组的遍历"><span class="nav-number">1.2.5.</span> <span class="nav-text">for…in 循环和数组的遍历</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-数组的空位"><span class="nav-number">1.2.6.</span> <span class="nav-text">6. 数组的空位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-类数组对象"><span class="nav-number">1.2.7.</span> <span class="nav-text">7. 类数组对象</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数"><span class="nav-number">1.3.</span> <span class="nav-text">函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-概述"><span class="nav-number">1.3.1.</span> <span class="nav-text">1. 概述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-函数的声明"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">1.1 函数的声明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-函数重复声明"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">1.2 函数重复声明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-圆括号运算符，return-语句和递归"><span class="nav-number">1.3.1.3.</span> <span class="nav-text">1.3 圆括号运算符，return 语句和递归</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-函数名的提升"><span class="nav-number">1.3.1.4.</span> <span class="nav-text">1.4 函数名的提升</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5-不能在条件语句总声明函数"><span class="nav-number">1.3.1.5.</span> <span class="nav-text">1.5 不能在条件语句总声明函数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-函数的属性和方法"><span class="nav-number">1.3.2.</span> <span class="nav-text">2. 函数的属性和方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-name-属性"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">2.1 name 属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-length-属性"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">2.2 length 属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-toString"><span class="nav-number">1.3.2.3.</span> <span class="nav-text">2.3 toString()</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-函数作用域"><span class="nav-number">1.3.3.</span> <span class="nav-text">3. 函数作用域</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-定义"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">3.1 定义</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-函数内部的变量提升"><span class="nav-number">1.3.4.</span> <span class="nav-text">3.2 函数内部的变量提升</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-函数本身的作用域"><span class="nav-number">1.3.4.1.</span> <span class="nav-text">3.3 函数本身的作用域</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-参数"><span class="nav-number">1.3.5.</span> <span class="nav-text">4. 参数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-概述"><span class="nav-number">1.3.5.1.</span> <span class="nav-text">4.1 概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-同名参数"><span class="nav-number">1.3.5.2.</span> <span class="nav-text">4.2 同名参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-arguments-对象"><span class="nav-number">1.3.5.3.</span> <span class="nav-text">4.3 arguments 对象</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-eval命令"><span class="nav-number">1.3.6.</span> <span class="nav-text">5. eval命令</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">左冬</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
